PORT=5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/blogDB?schema=public"
JWT_SECRET="b198f021-c1df-4554-acbc-9d1aee575ee2"
CLOUDINARY_CLOUD_NAME="dlatqeyhk"
CLOUDINARY_API_KEY="734764114413274"
CLOUDINARY_API_SECRET="ZKswMTeQPqWNxuoitJuy0XttHUM"